<component name="ArtifactManager">
  <artifact type="jar" name="PdfMerger:jar">
    <output-path>$PROJECT_DIR$</output-path>
    <root id="archive" name="PdfMerger.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/PdfMerger/src/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="PdfMerger" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/3.0.0-RC1/pdfbox-3.0.0-RC1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/3.0.0-RC1/fontbox-3.0.0-RC1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>